<!DOCTYPE html>
<html lang="en" style="max-width: 1800px; margin: 0 auto;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play cards</title>
</head>
<body>
    <section id="react" class="bg background"></section>
    <div class="bg midground"></div>
    <div class="bg foreground"></div>
</body>
</html>