<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta
      name="description"
      content="Web site created using create-react-app"
    >
    <title>Курс валют</title>
  </head>
  <body>
    <div id="body"></div>
  </body>
</html>
